<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Conclus&atilde;o</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
<center>
<img src="http://www.dei.isep.ipp.pt/images/topo_index.png"><p></p>
<table border="0">
<tr>
<td><a href="PaginaRosto.html">P&aacute;gina de Rosto</a></td><td> | </td><td><a href="Introducao.html">Introdu&ccedil;&atilde;o</a></td><td> | </td><td><a href="Seccoes.html">Sec&ccedil;&otilde;es</a></td><td> | </td><td><a href="Conclusao.html">Conclus&atilde;o</a></td><td> | </td><td><a href="Referencias.html">Refer&ecirc;ncias</a></td><td> | </td><td><a href="Anexos.html">Anexos</a></td>
</tr>
</table>
</center>
</head>
<body>
<center>
<h1>Conclus&atilde;o</h1>
</center>
					O trabalho decorreu com normalidade e est&aacute; de acordo com as
					expectativas dos elementos do grupo. Tudo o que
					&eacute; pedido no enunciado est&aacute; resolvido e houve uma divis&atilde;o
					de tarefas equilibrada, permitindo assim que todos
					os integrantes do grupo trabalhassem de forma equitativa.
					Al&eacute;m disso, este projeto permitiu um desenvolvimento das
					aptid&otilde;es na resolu&ccedil;&atilde;o de documentos XML, schemas e
					transforma&ccedil;&otilde;es de XML para HTML e de XML para XML.
					N&atilde;o foram encontradas muitas dificuldades durante a
					resolu&ccedil;&atilde;o do trabalho visto que nas aulas te&oacute;rico-pr&aacute;ticas
					foi leccionado o suficiente para a resolu&ccedil;&atilde;o do trabalho,
					tendo sido apenas necess&aacute;rio fazer algumas pesquisas na
					internet.
				<p></p>
<p></p>
</body>
</html>
