<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introdu&ccedil;&atilde;o</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
<center>
<img src="http://www.dei.isep.ipp.pt/images/topo_index.png"><p></p>
<table border="0">
<tr>
<td><a href="PaginaRosto.html">P&aacute;gina de Rosto</a></td><td> | </td><td><a href="Introducao.html">Introdu&ccedil;&atilde;o</a></td><td> | </td><td><a href="Seccoes.html">Sec&ccedil;&otilde;es</a></td><td> | </td><td><a href="Conclusao.html">Conclus&atilde;o</a></td><td> | </td><td><a href="Referencias.html">Refer&ecirc;ncias</a></td><td> | </td><td><a href="Anexos.html">Anexos</a></td>
</tr>
</table>
</center>
</head>
<body>
<center>
<h1>Introdu&ccedil;&atilde;o</h1>
</center>
					O tema do trabalho pr&aacute;tico da unidade curricular de
					Linguagens e Programa&ccedil;&atilde;o que foi atribu&iacute;do &agrave; turma 2DA foi
					o n&uacute;mero 7. Foi pedida a simula&ccedil;&atilde;o de um guia digital de
					TV multi-plataforma utilizando os conhecimentos que foram
					lecionados nas aulas Te&oacute;rico-Pr&aacute;ticas e consolidados nas
					aulas Pr&aacute;ticas.
				<p></p>
<p></p>
					Cada operador de televis&atilde;o e telecomunica&ccedil;&atilde;o possui um
					guia de forma a informar os clientes do produto que
					oferecem. Teve-se ent&atilde;o que fazer uma estrutura para esse
					guia. A que foi utilizada possui os seguintes campos: dados
					gerais, canais de r&aacute;dio, canais de televis&atilde;o, grava&ccedil;&otilde;es e
					videoclube. Come&ccedil;ando nos dados gerais, estes possuem
					as informa&ccedil;&otilde;es b&aacute;sicas sobre a operadora (nome, datas, entre
					outros). Os canais de r&aacute;dio e canais de televis&atilde;o t&ecirc;m, cada
					um, os seus nomes e informa&ccedil;&otilde;es acerca dos seus programas,
					entre outras informa&ccedil;&otilde;es relevantes. As grava&ccedil;&otilde;es indicam
					os programas de televis&atilde;o que foram gravados e a data em
					que isso ocorreu. Por fim, o videoclube tem dispon&iacute;veis
					filmes para serem alugados com a respectiva
					informa&ccedil;&atilde;o(atores, realizador, descri&ccedil;&atilde;o do filme,
					entre outros).
				<p></p>
<p></p>
					O objetivo do trabalho &eacute;, principalmente, a resolu&ccedil;&atilde;o
					dos exerc&iacute;cios propostos no enunciado(al&iacute;neas a, b e c).
					Para tal &eacute; requerida a resolu&ccedil;&atilde;o de documentos XML, schemas
					para as valida&ccedil;&otilde;es desses documentos e documentos XSL para a
					transforma&ccedil;&atilde;o dedocumentos XML em documentos XML com uma
					estrutura diferente ou documentos em HTML.
				<p></p>
<p></p>
</body>
</html>
