<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P&aacute;gina de Rosto</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
<center>
<img src="http://www.dei.isep.ipp.pt/images/topo_index.png"><p></p>
<table border="0">
<tr>
<td><a href="PaginaRosto.html">P&aacute;gina de Rosto</a></td><td> | </td><td><a href="Introducao.html">Introdu&ccedil;&atilde;o</a></td><td> | </td><td><a href="Seccoes.html">Sec&ccedil;&otilde;es</a></td><td> | </td><td><a href="Conclusao.html">Conclus&atilde;o</a></td><td> | </td><td><a href="Referencias.html">Refer&ecirc;ncias</a></td><td> | </td><td><a href="Anexos.html">Anexos</a></td>
</tr>
</table>
</center>
</head>
<body>
<center>
<h1>Guia Digital de TV Multi-plataforma</h1>
<b>Unidade Curricular: </b>LPROG:
					Linguagens e Programa&ccedil;&atilde;o
					(_16467)
					<p></p>
<b>Autores:</b>
<br>
<table border="1">
<tr>
<td>Eduardo Pinto
									(1130466)<br>1130466@isep.ipp.pt</td><td>Miguel Marques
									(1130485)<br>1130485@isep.ipp.pt</td><td>Emanuel Marques
									(1130553)<br>1130553@isep.ipp.pt</td>
</tr>
</table>
<p></p>
<p></p>
<p></p>
<b>Turma: </b>2DA<p></p>
<b>Professor (sigla): </b>JRT<p></p>2015-05-21</center>
</body>
</html>
