<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Refer&ecirc;ncias</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
<center>
<img src="http://www.dei.isep.ipp.pt/images/topo_index.png"><p></p>
<table border="0">
<tr>
<td><a href="PaginaRosto.html">P&aacute;gina de Rosto</a></td><td> | </td><td><a href="Introducao.html">Introdu&ccedil;&atilde;o</a></td><td> | </td><td><a href="Seccoes.html">Sec&ccedil;&otilde;es</a></td><td> | </td><td><a href="Conclusao.html">Conclus&atilde;o</a></td><td> | </td><td><a href="Referencias.html">Refer&ecirc;ncias</a></td><td> | </td><td><a href="Anexos.html">Anexos</a></td>
</tr>
</table>
</center>
</head>
<body>
<center>
<h1>Refer&ecirc;ncias</h1>
</center>
<b>ID: </b>RefW_001<br>
<b>Endere&ccedil;o: </b>http://searchsoa.techtarget.com/definition/XML<br>
<b>Descri&ccedil;&atilde;o: </b>Site no qual se pode pesquisar defini&ccedil;&otilde;es por t&oacute;pico e sec&ccedil;ao<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_002<br>
<b>Endere&ccedil;o: </b>http://pt.wikipedia.org/wiki/XML<br>
<b>Descri&ccedil;&atilde;o: </b>P&aacute;gina da Wikipedia acerca da linguagem XML<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_003<br>
<b>Endere&ccedil;o: </b>http://www.significados.com.br/xml/<br>
<b>Descri&ccedil;&atilde;o: </b>Site no qual se pode pesquisar os significados de v&aacute;rios assuntos<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_004<br>
<b>Endere&ccedil;o: </b>http://www.w3schools.com/xsl/<br>
<b>Descri&ccedil;&atilde;o: </b>Site que possui v&aacute;rios tutoriais de diferentes linguagens e al&eacute;m disso defini&ccedil;&otilde;es de v&aacute;rios t&oacute;picos relacionados com Inform&aacute;tica.<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_005<br>
<b>Endere&ccedil;o: </b>http://pt.wikipedia.org/wiki/XSLT<br>
<b>Descri&ccedil;&atilde;o: </b>P&aacute;gina da Wikipedia acerca da linguagem XSLT<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_006<br>
<b>Endere&ccedil;o: </b>http://www.w3.org/TR/xpath/<br>
<b>Descri&ccedil;&atilde;o: </b>W3C &eacute; uma comunidade na qual v&aacute;rias pessoas trabalham em conjunto para definir padr&otilde;es Web. Possui diversificadas informa&ccedil;&otilde;es acerca de, por exemplo, linguagens de programa&ccedil;&atilde;o.<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_007<br>
<b>Endere&ccedil;o: </b>http://pt.wikipedia.org/wiki/XPath<br>
<b>Descri&ccedil;&atilde;o: </b>P&aacute;gina da Wikipedia acerca da linguagem XPath.<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_008<br>
<b>Endere&ccedil;o: </b>http://searchsoa.techtarget.com/definition/XSD<br>
<b>Descri&ccedil;&atilde;o: </b>Site no qual se pode pesquisar defini&ccedil;&otilde;es por t&oacute;pico e sec&ccedil;ao<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_009<br>
<b>Endere&ccedil;o: </b>http://www.oracle.com/technetwork/articles/srivastava-namespaces-092580.html<br>
<b>Descri&ccedil;&atilde;o: </b>P&aacute;gina da Oracle acerca de namespaces.<br>
<b>Consultado em: </b>2015-05-28<p></p>
<b>ID: </b>RefW_010<br>
<b>Endere&ccedil;o: </b>http://stackoverflow.com/questions/17713493/xslt-sort-by-attribute-value<br>
<b>Descri&ccedil;&atilde;o: </b>Site no qual s&atilde;o colocadas perguntas sobre programa&ccedil;&atilde;o e qualquer utilizador pode responder. As respostas mais votadas aparecem primeiro.<br>
<b>Consultado em: </b>2015-05-21<p></p>
<b>ID: </b>RefW_011<br>
<b>Endere&ccedil;o: </b>http://www.w3schools.com/xsl/el_sort.asp<br>
<b>Descri&ccedil;&atilde;o: </b>Site que possui v&aacute;rios tutoriais de diferentes linguagens e al&eacute;m disso defini&ccedil;&otilde;es de v&aacute;rios t&oacute;picos relacionados com Inform&aacute;tica.<br>
<b>Consultado em: </b>2015-05-21<p></p>
<b>ID: </b>RefW_012<br>
<b>Endere&ccedil;o: </b>http://www.w3schools.com/xsl/el_attribute.asp<br>
<b>Descri&ccedil;&atilde;o: </b>Site que possui v&aacute;rios tutoriais de diferentes linguagens e al&eacute;m disso defini&ccedil;&otilde;es de v&aacute;rios t&oacute;picos relacionados com Inform&aacute;tica.<br>
<b>Consultado em: </b>2015-05-21<p></p>
<b>ID: </b>RefW_013<br>
<b>Endere&ccedil;o: </b>http://www.w3schools.com/xsl/xsl_for_each.asp<br>
<b>Descri&ccedil;&atilde;o: </b>Site que possui v&aacute;rios tutoriais de diferentes linguagens e al&eacute;m disso defini&ccedil;&otilde;es de v&aacute;rios t&oacute;picos relacionados com Inform&aacute;tica.<br>
<b>Consultado em: </b>2015-05-21<p></p>
<b>ID: </b>RefW_014<br>
<b>Endere&ccedil;o: </b>http://stackoverflow.com/questions/5775813/when-xslt-for-each-is-in-a-loop-how-can-i-add-an-attribute-or-node-to-that-xml<br>
<b>Descri&ccedil;&atilde;o: </b>Site no qual s&atilde;o colocadas perguntas sobre programa&ccedil;&atilde;o e qualquer utilizador pode responder. As respostas mais votadas aparecem primeiro.<br>
<b>Consultado em: </b>2015-05-21<p></p>
<b>ID: </b>RefW_015<br>
<b>Endere&ccedil;o: </b>http://www.quackit.com/xml/tutorial/xslt_for-each.cfm<br>
<b>Descri&ccedil;&atilde;o: </b>Site que possui v&aacute;rios tutoriais.<br>
<b>Consultado em: </b>2015-05-21<p></p>
</body>
</html>
