<html xmlns:ns="http://www.dei.isep.ipp.pt/lprog">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sec&ccedil;oes</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
<center>
<img src="http://www.dei.isep.ipp.pt/images/topo_index.png"><p></p>
<table border="0">
<tr>
<td><a href="PaginaRosto.html">P&aacute;gina de Rosto</a></td><td> | </td><td><a href="Introducao.html">Introdu&ccedil;&atilde;o</a></td><td> | </td><td><a href="Seccoes.html">Sec&ccedil;&otilde;es</a></td><td> | </td><td><a href="Conclusao.html">Conclus&atilde;o</a></td><td> | </td><td><a href="Referencias.html">Refer&ecirc;ncias</a></td><td> | </td><td><a href="Anexos.html">Anexos</a></td>
</tr>
</table>
</center>
</head>
<body>
<center>
<h1>An&aacute;lise</h1>
</center>
						Para a resolu&ccedil;&atilde;o do problema optou-se por realizar um
						documento XML com o guia de uma operadora. Para o
						validar foi feito um schema que foi dividido em tr&ecirc;s
						documentos. Um xsd principal e dois para os complex
						types e simple types. Esta divis&atilde;o permite uma f&aacute;cil
						compreens&atilde;o do schema, evitando um aglomerado de
						elementos num s&oacute; ficheiro. Al&eacute;m disso realizaram-se
						tr&ecirc;s transforma&ccedil;&otilde;es para HTML criando tr&ecirc;s documentos
						XSL e duas transforma&ccedil;&otilde;es para XML (com uma estrutura
						distinta) criando dois documentos XSL. Para o relat&oacute;rio
						utilizou-se a estrutura disponibilizada pelos docentes,
						criou-se um documento XML para a sua realiza&ccedil;&atilde;o e
						um documento XSL para a convers&atilde;o para HTML de forma a
						poder ser lido pelo professor.
					<p></p>
<p></p>
<p></p>
<center>
<h1>Linguagem</h1>
</center>
						As linguagens utilizadas para a resolu&ccedil;&atilde;o deste trabalho
						foram XML, XSLT e XPath. Foram tamb&eacute;m criados schemas
						para a valida&ccedil;&atilde;o dos documentos XML.
					<p></p>
						XML &eacute; uma sigla para
						Extensible Markup Language e
						&eacute; usado para descrever um conjunto de dados. O principal
						objectivo desta linguagem &eacute; a facilidade em partilhar
						informa&ccedil;&atilde;o. O XML tem v&aacute;rias caracter&iacute;sticas, sendo a
						principal criar uma estrutura para variadas linguagens.
						&Eacute; uma linguagem simples, &eacute; auto-descritiva e
						auto-definida, ou seja, a estrutura de dados est&aacute;
						incorporada nos pr&oacute;prios dados. Isto significa que n&atilde;o &eacute;
						necess&aacute;rio pr&eacute;-definir uma estrutura para armazenar os
						dados visto que ela vai sendo dinamicamente
						compreendida pelo XML, o que a torna diferente de
						linguagens como o Java e o C, por exemplo. Tal como se
						pode verificar no xml que foi apresentado no projeto,
						na linguagem XML s&atilde;o usadas
						tags para definir cada
						elemento do documento XML. Por fim, um documento XML
						&eacute; considerado v&aacute;lido se respeitar a especifica&ccedil;&atilde;o XML.
					<p></p>
						XSD &eacute; uma sigla para XML Schema
							Definition e explicita como deve estar
						formatado um determinado documento XML que usa esse
						schema. Os ficheiros xsd validam a posi&ccedil;&atilde;o de cada
						elemento do documento XML, os seus atributos, os seus
						elementos, a rela&ccedil;&atilde;o entre elementos, entre outros.
						Resumidamente, verifica todo o documento XML e verifica
						se est&aacute; de acordo com a estrutura definida no schema.
						No projeto foram utilizados schemas para validar o
						documento XML principal e para validar o documento XML
						do relat&oacute;rio.
					<p></p>
<p></p>
<p></p>
<center>
<h1>Transforma&ccedil;&otilde;es</h1>
</center>
						Foram efetuadas tr&ecirc;s transforma&ccedil;&otilde;es HTML e duas para
						XML. Para HTML foram criados	 tr&ecirc;s ficheiros XSL em que
						um apresenta todas as grava&ccedil;&otilde;es da operadora, o segundo
						os filmes presentes no videoclube e o terceiro
						apresenta toda a informa&ccedil;&atilde;o presente no documento XML.
						Foram tamb&eacute;m criados dois ficheiros XSL para as
						transforma&ccedil;&otilde;es para XML. Um gera um ficheiro XML para
						os canais de r&aacute;dio com uma estrutura distinta, o outro
						gera um ficheiro XML para os programas de televis&atilde;o
						tamb&eacute;m com uma estrutura diferente &agrave; do documento xml
						principal.
					<p></p>
						XSLT &eacute; uma sigla para
						XSL (Extensible Stylesheet Language
							Transformation) e &eacute; usado
						para transformar documentos XML noutros tipos de
						documentos. Esta linguagem n&atilde;o permite alterar o
						documento, mas apenas define como ele &eacute; apresentado no
						browser ou no novo ficheiro. No projeto esta linguagem
						&eacute; utilizada em transforma&ccedil;&otilde;es para HTML e XML.
					<p></p>
						XPath &eacute; uma linguagem de consulta que serve
						principalmente para seleccionar n&oacute;s de um documento XML.
						XPath baseia-se numa representa&ccedil;&atilde;o em &aacute;rvore de um
						documento XML e permite percorrer a &aacute;rvore seleccionando
						n&oacute;s consoante aquilo que &eacute; pretendido. Al&eacute;m disso,
						fornece funcionalidades para a manipula&ccedil;&atilde;o de strings,
						n&uacute;meros e booleans. Esta linguagem &eacute; usada no projeto
						nos ficheiros XSL.
					<p></p>
<p></p>
<p></p>
</body>
</html>
