<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
</head>
<body>
<h1>Dados Gerais</h1>
<p></p>
<table border="0">
<td><img src="http://www.paredesdecoura.com/images/layout/vodafone.png"></td><td><b>ID da Operadora: </b>157<br>
<b>Nome da Operadora: </b>Vodafone<br>
<b>Data de inicio de informa&ccedil;&atilde;o: </b>10/5/1995<br>
<b>Data de atualiza&ccedil;&atilde;o: </b>14/5/2015<br>
</td>
</table>
<h1>Lista de Programas de R&aacute;dio</h1>
<table border="1">
<td>
<center>
<h6>Nome do Programa</h6>
</center>
</td><td>
<center>
<h6>Descri&ccedil;&atilde;o</h6>
</center>
</td><td>
<center>
<h6>Emissora</h6>
</center>
</td><td>
<center>
<h6>Hora de Inicio</h6>
</center>
</td><td>
<center>
<h6>Hora de fim</h6>
</center>
</td>
<tr>
<td>Oceano Pacifico</td><td>Programa de musica calma da RFM</td><td>75 -
									RFM
									(M&uacute;sica)
								</td><td>23h00</td><td>01h00</td>
</tr>
<tr>
<td>Mixordia de tematicas</td><td>Programa de comedia da comercial</td><td>157 -
									Comercial
									(M&uacute;sica)
								</td><td>09h10</td><td>09h30</td>
</tr>
<tr>
<td>Homem que mordeu o cao</td><td>Programa de comedia da comercial</td><td>157 -
									Comercial
									(M&uacute;sica)
								</td><td>10h10</td><td>10h30</td>
</tr>
</table>
<h1>Lista de Programas de Televis&atilde;o (Epis&oacute;dios)</h1>
<table border="1">
<td>
<center>
<h6>Imagem do programa</h6>
</center>
</td><td>
<center>
<h6>Nome do Programa</h6>
</center>
</td><td>
<center>
<h6>Descri&ccedil;&atilde;o</h6>
</center>
</td><td>
<center>
<h6>Temporada</h6>
</center>
</td><td>
<center>
<h6>Epis&oacute;dio</h6>
</center>
</td><td>
<center>
<h6>Canal</h6>
</center>
</td><td>
<center>
<h6>Hora de inicio</h6>
</center>
</td><td>
<center>
<h6>Hora de Fim</h6>
</center>
</td><td>
<center>
<h6>Formato</h6>
</center>
</td><td>
<center>
<h6>Audio</h6>
</center>
</td>
<tr>
<td>
<center>
<img src="http://images.eurogamer.net/2014/packshots/58822/1417110904.jpg/EG11/resize/50x-1"></center>
</td><td>Game of Thrones</td><td>Guerra dos tronos</td><td>5</td><td>5</td><td>12 -
									HBO
									(S&eacute;ries)
								</td><td>20h00</td><td>21h00</td><td>16:9</td><td>
										- en<br>
										- pt<br>
</td>
</tr>
<tr>
<td>
<center>
<img src="http://qph.is.quoracdn.net/main-thumb-t-1505843-50-loiffqdffxhcjpyentyqdzzvpqxcxmgt.jpeg"></center>
</td><td>Silicon Valley</td><td>Developer Story</td><td>2</td><td>6</td><td>12 -
									HBO
									(S&eacute;ries)
								</td><td>21h00</td><td>22h00</td><td>HD</td><td>
										- en<br>
										- pt<br>
</td>
</tr>
</table>
<h1>Lista de Programas de Televis&atilde;o (Espor&aacute;dicos)</h1>
<table border="1">
<td>
<center>
<h6>Imagem do programa</h6>
</center>
</td><td>
<center>
<h6>Nome do Programa</h6>
</center>
</td><td>
<center>
<h6>Descri&ccedil;&atilde;o</h6>
</center>
</td><td>
<center>
<h6>Canal</h6>
</center>
</td><td>
<center>
<h6>Hora de inicio</h6>
</center>
</td><td>
<center>
<h6>Hora de Fim</h6>
</center>
</td><td>
<center>
<h6>Formato</h6>
</center>
</td><td>
<center>
<h6>Audio</h6>
</center>
</td>
<tr>
<td>
<center>
<img src="https://lh3.googleusercontent.com/--PiclaoA3Cw/AAAAAAAAAAI/AAAAAAAAAHA/HmKYV-OFoNA/s46-c-k-no/photo.jpg"></center>
</td><td>Jornal das 8</td><td>Noticias</td><td>21 -
									RTP
									(Generalista)
								</td><td>20h00</td><td>21h00</td><td>4:3</td><td>
										- pt<br>
</td>
</tr>
</table>
<h1>Lista de Grava&ccedil;&otilde;es</h1>
<table border="1">
<td>
<center>
<h6>ID</h6>
</center>
</td><td>
<center>
<h6>Nome do Programa</h6>
</center>
</td><td>
<center>
<h6>Data</h6>
</center>
</td><td>
<center>
<h6>Dura&ccedil;&atilde;o</h6>
</center>
</td>
<tr>
<td>1</td><td>Game Of Thrones</td><td>10/5/1995</td><td>1h30m</td>
</tr>
<tr>
<td>2</td><td>Dr. House</td><td>21/5/2015</td><td>57m</td>
</tr>
</table>
<h1>Lista de Filmes no Videoclube</h1>
<table border="1">
<td>
<center>
<h6>T&iacute;tulo</h6>
</center>
</td><td>
<center>
<h6>Ano</h6>
</center>
</td><td>
<center>
<h6>Descri&ccedil;&atilde;o</h6>
</center>
</td><td>
<center>
<h6>G&eacute;nero</h6>
</center>
</td><td>
<center>
<h6>Realizador</h6>
</center>
</td><td>
<center>
<h6>Atores Principais</h6>
</center>
</td>
<tr>
<td>Pitch Perfect 2</td><td>2015</td><td>After a humiliating command performance at Lincoln Center, the Barden Bellas enter an international competition that no American group has ever won in order to regain their status and right to perform.</td><td>

									- Com&eacute;dia<br>

									- M&uacute;sica<br>
</td><td>Elizabeth Banks</td><td>
									- Anna Kendrick<br>
									- Rebel Wilson<br>
									- Hailee Steinfeld<br>
</td>
</tr>
<tr>
<td>Mad Max: Fury Road</td><td>2015</td><td>In a stark desert landscape where humanity is broken, two rebels just might be able to restore order: Max, a man of action and of few words, and Furiosa, a woman of action who is looking to make it back to her childhood homeland</td><td>

									- A&ccedil;&atilde;o<br>

									- Aventura<br>

									- Fic&ccedil;&atilde;o-Cient&iacute;fica<br>
</td><td>George Miller</td><td>
									- Tom Hardy<br>
									- Charlize Theron<br>
									- Nicholas Hoult<br>
</td>
</tr>
</table>
</body>
</html>
