<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lista de Filmes no Videoclube</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
</head>
<body>
<table border="1">
<td>
<center>
<h6>T&iacute;tulo</h6>
</center>
</td><td>
<center>
<h6>Ano</h6>
</center>
</td><td>
<center>
<h6>Descri&ccedil;&atilde;o</h6>
</center>
</td><td>
<center>
<h6>G&eacute;nero</h6>
</center>
</td><td>
<center>
<h6>Realizador</h6>
</center>
</td><td>
<center>
<h6>Atores Principais</h6>
</center>
</td>
<tr>
<td>Pitch Perfect 2</td><td>2015</td><td>After a humiliating command performance at Lincoln Center, the Barden Bellas enter an international competition that no American group has ever won in order to regain their status and right to perform.</td><td>

									- Com&eacute;dia<br>

									- M&uacute;sica<br>
</td><td>Elizabeth Banks</td><td>
									- Anna Kendrick<br>
									- Rebel Wilson<br>
									- Hailee Steinfeld<br>
</td>
</tr>
<tr>
<td>Mad Max: Fury Road</td><td>2015</td><td>In a stark desert landscape where humanity is broken, two rebels just might be able to restore order: Max, a man of action and of few words, and Furiosa, a woman of action who is looking to make it back to her childhood homeland</td><td>

									- A&ccedil;&atilde;o<br>

									- Aventura<br>

									- Fic&ccedil;&atilde;o-Cient&iacute;fica<br>
</td><td>George Miller</td><td>
									- Tom Hardy<br>
									- Charlize Theron<br>
									- Nicholas Hoult<br>
</td>
</tr>
</table>
</body>
</html>
