<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lista de Grava&ccedil;&otilde;es</title>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/standard/styles.php">
<link rel="stylesheet" type="text/css" href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico">
</head>
<body>
<table border="1">
<td>
<center>
<h6>ID</h6>
</center>
</td><td>
<center>
<h6>Nome do Programa</h6>
</center>
</td><td>
<center>
<h6>Data</h6>
</center>
</td><td>
<center>
<h6>Dura&ccedil;&atilde;o</h6>
</center>
</td>
<tr>
<td>1</td><td>Game Of Thrones</td><td>10/5/1995</td><td>1h30m</td>
</tr>
<tr>
<td>2</td><td>Dr. House</td><td>21/5/2015</td><td>57m</td>
</tr>
</table>
</body>
</html>
